server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Point vers le dossier où sont stockés les fichiers HTML et PHP
    index index.php index.html index.htm submit_form.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration pour traiter les fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # PHP-FPM doit être configuré sur ce port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Gestion des erreurs
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location ~ /\.ht {
        deny all;
    }
}
